# vhr

vhr/mailserver/src/main/resources/: application.properties
vhr/mailserver/src/test/java/org/javaboy/mailserver/: MailserverApplicationTests.java
vhr/vhrserver/vhr-mapper/: pom.xml
vhr/vhrserver/vhr-mapper/src/main/java/org/javaboy/vhr/mapper/: TestTableMapper.java
vhr/vhrserver/vhr-mapper/src/main/java/org/javaboy/vhr/mapper/base/: TestTableBaseMapper.java
vhr/vhrserver/vhr-mapper/src/main/resources/: generatorConfig.xml
vhr/vhrserver/vhr-mapper/src/main/resources/org/javaboy/vhr/mapper/base/: TestTableBaseMapper.xml
vhr/vhrserver/vhr-model/: pom.xml
vhr/vhrserver/vhr-model/src/main/java/org/javaboy/vhr/annotation/: Log.java
vhr/vhrserver/vhr-model/src/main/java/org/javaboy/vhr/enums/: ResultCode.java
vhr/vhrserver/vhr-model/src/main/java/org/javaboy/vhr/model/: Result.java  TestTable.java  TestTableExample.java
vhr/vhrserver/vhr-service/: pom.xml
vhr/vhrserver/vhr-service/src/main/java/org/javaboy/vhr/config/: DynamicConfig.java
vhr/vhrserver/vhr-service/src/main/java/org/javaboy/vhr/constants/: ConfigConst.java
vhr/vhrserver/vhr-service/src/main/java/org/javaboy/vhr/exception/: BusinessException.java
vhr/vhrserver/vhr-service/src/main/java/org/javaboy/vhr/service/: AsyncLogService.java  ConfigTestService.java  TestTableService.java
vhr/vhrserver/vhr-service/src/test/java/org/javaboy/vhr/config/: DynamicConfigTest.java
vhr/vhrserver/vhr-web/: pom.xml
vhr/vhrserver/vhr-web/src/main/java/org/javaboy/vhr/aspect/: LogAspect.java
vhr/vhrserver/vhr-web/src/main/java/org/javaboy/vhr/config/: AsyncConfig.java
vhr/vhrserver/vhr-web/src/main/java/org/javaboy/vhr/controller/config/: ConfigTestController.java
vhr/vhrserver/vhr-web/src/main/java/org/javaboy/vhr/controller/test/: TestTableController.java
vhr/vhrserver/vhr-web/src/main/java/org/javaboy/vhr/exception/: GlobalExceptionHandler.java
vhr/vhrserver/vhr-web/src/main/resources/: application.yml  bootstrap.yml
vhr/vhrserver/vhr-web/src/test/java/org/javaboy/vhr/controller/config/: ConfigTestControllerTest.java
